<html>

<head>

 <link rel="stylesheet" type="text/css" href="styles.css">

 </style>
 <title>Relacionamentos de Objetos</title>

 </head>
 <body>
 <center>
 <main>
 <section id="Bv">
 <h1 align="center">Relacionamento de Objetos</h1>
 <main>
 <section id="rede">
 <div class="rede">
 <img src="./imagens/relacionamento_entre_obj_titulo.png"></img>

 <p>O relacionamento entre objetos define como eles vão interagir ou
    colaborar para executar uma operação em uma aplicação. Em
    qualquer aplicação, objetos de classes de interface do usuário vão
    interagir com objetos da camada de negócios para executar uma
    operação. Além disso, os objetos da camada de negócios podem
    interagir com objetos de um repositório que por sua vez se
    comunica com algum objeto da fonte de dados ou com algum
    objeto de serviço.</p>
 <section class="button">
 <button><a href="./imagens/print_relacionamento_objetos.png" target="_blank">Código</a></button>
 <button><a href="file:///C:/Users/Isabela%20Motta%20Primo/Documents/FPOO/Defini%C3%A7%C3%A3o%20de%20POO/index.html#"></a></li>
 </section>
 </sectio>
 <section class="button">
 <button><a href="./imagens/print_relacionamento_objetos.png" target="_blank">Associação</a></button>
 <button><a href="file:///C:/Users/Isabela%20Motta%20Primo/Documents/FPOO/Defini%C3%A7%C3%A3o%20de%20POO/index.html#"></a></li>
 </section>
 <section class="button">
 <button><a href="./imagens/Colaboracao1.png" target="_blank">Colaboração</a></button>
 <button><a href="file:///C:/Users/Isabela%20Motta%20Primo/Documents/FPOO/Defini%C3%A7%C3%A3o%20de%20POO/index.html#"></a></li>
 </section>
 <section class="button">
 <button><a href="./imagens/agregacao.png" target="_blank">Agregação</a></button>
 <button><a href="file:///C:/Users/Isabela%20Motta%20Primo/Documents/FPOO/Defini%C3%A7%C3%A3o%20de%20POO/index.html#"></a></li>
 </section>
 <section class="button">
 <button><a href="./imagens/composicao.png" target="_blank">Composição</a></button>
 <button><a href="file:///C:/Users/Isabela%20Motta%20Primo/Documents/FPOO/Defini%C3%A7%C3%A3o%20de%20POO/index.html#">Definições Poo</a></li>
 </section>
 <section class="button">
 <button><a href="./imagens/heranca.png" target="_blank">Herança</a></button>
 <button><a href="file:///C:/Users/Isabela%20Motta%20Primo/Documents/FPOO/Defini%C3%A7%C3%A3o%20de%20POO/index.html#">Definições Poo</a></li>
 </section>

</center>
</body>

</html>