Os Pilares da OO
(com exemplos em JAVA de polimorfismo e herança)
(exemplos com ilustrações de código em Java e figuras)

Abstração
Abstrair algo significa esconder os detalhes da implementação dentro de algo – às vezes um protótipo, às vezes em uma função. Portanto, quando você chama a função, não precisa entender exatamente o que ela está fazendo.
Um exemplo claro do conceito de abstração seria o funcionamento de um carro. Quando acionamos ele para ligar, não precisamos saber quais passos ele faz para colocar o motor em funcionamento. Quando acionamos o freio, não precisamos saber todos os mecanismos que são acionados para fazer o carro frear. Apenas sabemos o que cada objeto ou função do carro produz como resultado.
É disso que trata a Abstração. Encontrar coisas semelhantes em seu código e fornecer uma função ou objeto genérico e servir em vários lugares/com vários interesses.

function hitAPI(tipo){
	if (type instanceof CargaInicial) {
		// Exemplo de implementação
	} else if (type instanceof NavBar) {
		// Exemplo de implementação
	} else {
		// Exemplo de implementação
	}
}


Encapsulamento
A definição de encapsulamento é "a ação de colocar algo dentro ou como se estivesse em uma cápsula". Remover o acesso a partes do seu código e tornar as coisas privadas é exatamente o que o Encapsulamento faz (muitas vezes, as pessoas se referem a ele como "ocultação de dados").Encapsulamento significa que o código de cada objeto deve controlar apenas seu próprio estado.

var Cachorro = (function () {

	// Privado
	var executar = function () {
		// Implementação de executar
	};
    
	// Privado
	var raca = "Dálmata"
    
	// Público
	var nome = "Rex";

	// Público
	var fazerBarulho = function () {
 		return 'Au au!';
	};

 	return {
		fazerBarulho: fazerBarulho,
		nome: nome
 	};
})();
O encapsulamento pode ser aplicado separando longas linhas de código em funções menores e separadas. É recomendado também separar essas funções em módulos. O objetivo é sempre escondermos os dados em um lugar em que nada mais precise de acesso e expormos os dados de modo claro onde for necessário.

O encapsulamento metaforicamente seria uma casca de noz. Vinculando seus dados a algo, seja uma classe, objeto, módulo ou função, e fazendo o possível para mantê-lo o mais privado possível.

Herança
A herança permite que um objeto adquira as propriedades e métodos de outro objeto. Em JavaScript, isso é feito por Prototypal Inheritance (ou herança prototípica, em português).
A reutilização é o principal benefício aqui. Sabemos que às vezes a mesma coisa precisa ser feita em vários lugares e sempre de forma igual, exceto em alguma pequena parte. Esse é um problema que a herança pode resolver.
Sempre que usamos herança, tentamos fazer com que o pai e o filho tenham alta coesão. Coesão é o quanto seu código está relacionado. 
imagem
A "cadeia de herança" é o termo usado para descrever esse fluxo de herança do protótipo do objeto base (aquele do qual todos os outros herdam) até o "final" da cadeia de herança (o último tipo que está herdando – Cachorro, no exemplo acima).

Polimorfismo
Polimorfismo significa "a condição de ocorrer de várias formas diferentes". É exatamente com isso que o quarto e último pilar está preocupado – que tipos nas mesmas cadeias de herança sejam capazes de fazer coisas diferentes.
Se você usou a herança corretamente, agora pode usar tanto os pais de maneira confiável como seus filhos. Quando dois tipos compartilham uma cadeia de herança, eles podem ser usados ​​alternadamente sem erros ou declarações em seu código.

A partir do último diagrama, podemos ter um protótipo base chamado Animal que define fazerBarulho. Em seguida, cada tipo que se estende desse protótipo pode substituí-lo para fazer seu próprio trabalho personalizado. Algo assim:

function Animal(){}
function Cachorro(){}

Animal.prototype.fazerBarulho = function(){
	console.log("Barulho base");
};

Animal.prototype.pernas = 4;

Cachorro.prototype = new Animal();

Cachorro.prototype.fazerBarulho = function(){console.log("Au au");  
};

var animal = new Animal();
var cachorro = new Cachorro();

animal.fazerBarulho();     
cachorro.fazerBarulho();   
cachorro.pernas;       
O verdadeiro poder do polimorfismo é poder compartilhar comportamentos e permitir substituições personalizadas.   