<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesi</title>
</head>
<body>

    <div class="container imagems page-header">

        <img src="img/sesi-logo.png" height="80px">

        <a href="https://www.sesisp.org.br/"><button class="button button1">Site Oficial</button></a>

        <a href="https://www.sp.senai.br/"><button class="button button1">SENAI</button></a>

        <a href="#cad"><button class="button button1">Cadastro</button></a>

        <a href="https://sorocaba.sesisp.org.br/catsesisorocaba"><button class="button button1">CAT</button></a>

        <a href="#Down"><button class="button button1">Informações</button></a>
    </div>

    <div class="font">

        <table align="center">

        <tr>
            <td> 
                <h3>Nossa escola possui dois andares, contando com mais de 20 salas<br> de aula com ar-condicionado equipados para a circulação adequada<br> de ar, quadros brancos e projetores para aula expositivas. Temos<br> também armários individuais para os alunos guardarem seus pertences<br> e materiais didáticos. Ao lado é possível ver o nosso espaço de leitura,<br> onde nossos alunos podem emprestar livros por determinado tempo,<br> assim estimulamos a leitura, assim como nossos projetos, por exemplo,<br> SELIBI (Semana do livro e da biblioteca, onde homenageamos autores<br> brasileiros). No primeiro andar contamos com o “espaço maker”, um <br>laboratório de informática, onde os alunos podem ter acesso a impressoras<br> 3D, e notebooks de excelente qualidade. Um espaço para jogos de mesa<br> também não poderia faltar, nossos alunos podem ter acesso aos jogos<br> durante o intervalo entre as aulas, ou simplesmente aproveitar para <br>lanchar no espaçoso pátio, que contém mesas e cadeiras, bancos e pufes.<br> Nossa escola é acessível e inclusiva também! Podemos contar com banheiros<br> exclusivos para cadeirantes e rampa para acesso ao segundo andar. Para os <br>alunos que se locomovem de van escolar, temos um estacionamento para os<br> condutores deixarem e buscarem os alunos em segurança, separado do <br>estacionamento de nossos funcionários.</h3>
                    </td>
            <td>
                <div align="center">
                <img src="img/Exterior 2.jpg" height="560px">
                </div>
            </td>
        </table>
        <hr>
    </div>
    <section id="cad">
    <div class="font">
        <table align="center">
            <tr>
                <td>
        <img src="img/pátio .jpg" height="560px">
                </td>
                <td>
                    <a href="formulario.html"><button class="buttonz button1">Cadastre-se já!</button></a>
                </td>
            </tr>
        </table>
    </div>
</section>
    <hr>

    <div class="font">

        <table align="center">

            <tr align="center">
                <td align="center"> 
                    <h2> No nosso centro esportivo, você encontra duas quadras para<br>
                        jogos de vôlei, futsal e basquete, três piscinas (incluindo piscina<br> olímpica e
                        para crianças), quiosque, academia, cantina e uma<br> biblioteca ainda mais
                        equipada e mais espaçosa para a leitura<br> e realização de trabalhos. Você também
                        pode encontrar salas<br> de ginástica, judô e dança. Nossa secretaria escolar se
                        encontra<br> no centro esportivo também, onde você pode tirar suas dúvidas<br> e
                        resolver problemas relacionados a nossa escola.</h2>
                        </td>
                <td>
                    <div align="center">
                    <img src="img/clube.jpg" height="600px">
                    </div>
                </td>
            </table>
            <hr>
    </div>
<section id="Down">
    <div class="page-footer container font">
        <p>Informações<br><br>
            Edifício sede FIESP<br><br>
Av. Paulista, 1313<br><br>

CEP: 01311-923<br><br>
Grande São Paulo: (11) 3322-0050<br><br>
Outras localidades: 0800 055 1000<br><br>
        </p>
    </div>
</section>
</body>
</html>