<html>
<head>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="./js/main.js"></script>
<center>
    <title>Definição de POO</title>
   

</head>
<body>
    <div class="w3-bar w3-black">
        <a href="#" class="w3-bar-item w3-button">Início</a>
        <a href="#" class="w3-bar-item w3-button">Os Pilares da OO</a>
        <a href="#" class="w3-bar-item w3-button">O que são atributos?</a>
        <a href="#" class="w3-bar-item w3-button">O que são métodos?</a>
        <a href="#" class="w3-bar-item w3-button">O que são pacotes?</a>
        <a href="#" class="w3-bar-item w3-button">O que é uma interface em Java?</a>
        <a href="#" class="w3-bar-item w3-button">O que são enumerações?</a>
        <a href="#" class="w3-bar-item w3-button">O que é Serialização de Objetos em Java?</a>;
        <a href="#" class="w3-bar-item w3-button">O  que é relacionamento de objetos?</a>
     
      </div>



    
    <p>Digite classe ou objeto:
        <input type="text" placeholder="Inforne um texto" id="valor">
        <button onclick="MudaDesenho()">POO</button><p>

            

    <h1></h1>
    <img src="img/POO.jpg">

    <p class="texto1"></p>
    <p class="texto2"></p>
    <p class="objetosreais"></p>
    <p class="objetosabstratos"></p>
   

    <img id="img"></img>
    <img id="img2"></img>
    <img id="img3"></img>
    <img id="img4"></img>
    <img id="img5"></img>
    <img id="img6"></img>

    


    <div id="Aries"></div>

</center>
</body>
</html>