Objeto
O objeto é, na verdade, uma aglutinação de estados e comportamentos. Conceitualmente falando, um objeto é um elemento que representa alguma entidade, quer seja abstrata quer seja concreta, da área de interesse do problema que está sendo analisado.
Portanto, esse paradigma aproxima o mundo real do mundo virtual.
Em síntese, a classe é um conjunto de objetos com características em comum. E é justamente a classe quem define o comportamento do objeto. E o comportamento, por sua vez, é definido por métodos (ação) e atributos (características).
Podem ser objetos reais: uma pessoa, um livro, um carro, um avião, um eletrodoméstico, um notebook etc.
Podem ser objetos abstratos: as funções de pessoas nos sistemas – cliente, vendedor, representante, gerente, usuário etc.
Podem ser considerados outros tipos de objetos:
eventos – venda, compra, ligação
interações com outros objetos – um item de nota fiscal é uma interação entre o objeto nota fiscal e um produto
lugares – revenda, matriz, filial etc.

O que é instanciar um objeto ?
Em programação orientada a objetos, chama-se instância de uma classe, um objeto cujo comportamento e estado são definidos pela classe. O uso da palavra "Instância" pode ter sido inspirado no inglês; tal palavra significa "caso" ou "exemplo" em inglês, instance, e é igualmente usada da mesma forma.